# PostgreSQL (default setup).
#
# Install the PostgreSQL driver:
#   gem install pg
development:
  adapter: postgresql
  database: kozuchi_dev
  username: root
  encoding: utf8
  password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: kozuchi_test
  username: root
  encoding: utf8
  password:

production:
  adapter: postgresql
  database: kozuchi_production
  username: root
  encoding: utf8
  password:

